source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción


.container
      .row
        .col
          .card
            img.img-a.mx-0(src="assets/images/pages/02.jpg").img-fluid 

            .card-body.mt-0      
              p La importancia del conocimiento de los números racionales (naturales, enteros, radicales, fracciones, etc.), se halla en la gran cantidad de operaciones que se pueden realizar con ellos en la solución de problemas rutinarios. La aplicabilidad de estos conceptos es lo que le da sentido al aprendizaje de estos sistemas numéricos, puesto que es una aproximación a la comprensión de problemas reales en tanto que ayudan a modelar aspectos de diferentes áreas como las ciencias naturales, sociales, física, química, estadística, y demás.  Entender el papel que juegan los sistemas de medidas, los sistemas numéricos, las proporciones, fracciones, estructuras aditivas y multiplicativas, puede ayudar a organizar el pensamiento del individuo para comprender mejor cómo establecer relaciones entre estos sistemas y llevarlos a la práctica.
              br 
              p Lo que vas a prender a continuación está relacionado con temáticas referentes a razón, proporción, regla de tres, sistema de números enteros, fraccionarios, porcentajes, equivalencias y conversiones, para enfrentar problemas que pueden ser solucionados a partir de la aplicación de diferentes técnicas estratégicas con una base conceptual sólida.  

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card"><img class="img-a mx-0 img-fluid" src="assets/images/pages/02.jpg" />
                <div class="card-body mt-0">
                    <p>La importancia del conocimiento de los números racionales (naturales, enteros, radicales, fracciones, etc.), se halla en la gran cantidad de operaciones que se pueden realizar con ellos en la solución de problemas rutinarios. La aplicabilidad de estos conceptos es lo que le da sentido al aprendizaje de estos sistemas numéricos, puesto que es una aproximación a la comprensión de problemas reales en tanto que ayudan a modelar aspectos de diferentes áreas como las ciencias naturales, sociales, física, química, estadística, y demás. Entender el papel que juegan los sistemas de medidas, los sistemas numéricos, las proporciones, fracciones, estructuras aditivas y multiplicativas, puede ayudar a organizar el pensamiento del individuo para comprender mejor cómo establecer relaciones entre estos sistemas y llevarlos a la práctica. </p>
                    <p>Lo que vas a prender a continuación está relacionado con temáticas referentes a razón, proporción, regla de tres, sistema de números enteros, fraccionarios, porcentajes, equivalencias y conversiones, para enfrentar problemas que pueden ser solucionados a partir de la aplicación de diferentes técnicas estratégicas con una base conceptual sólida. </p>
                </div>
            </div>
        </div>
    </div>
</div>
