public/pages/tema_2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Estructuras aditiva y multiplicativa </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><a href="media/documentos/Estructura_Aditiva_Multiplicativa.pdf" target="_blank"><img class="img-fluid" src="assets/images/pages/tema_2/cover_01.png" alt="" /></a></div>
        </div>
    </div>
</div>

source/pug/pages/tema_2.pug
.container#tema_2

    .header-ecored
        h1 2. Estructuras aditiva y multiplicativa 

    .jumbotron.bg-white          
      .row.justify-content-center.align-items-center
        .col-12.col-lg-10.d-flex.justify-content-center
          a(href="media/documentos/Estructura_Aditiva_Multiplicativa.pdf", target="_blank")
            img(src="assets/images/pages/tema_2/cover_01.png", alt="").img-fluid
