source/pug/pages/tema_1.pug
.container#tema_1

    .header-ecored
        h1 1. Razones y proporciones

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Razón      
      .row
        .col-12
          p.mb-0 Es la división o cociente entre dos números o dos cantidades que se pueden comparar entre sí y se expresan como una fracción: 

      .row.justify-content-center.align-items-center.my-5.my-lg-6 
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_01.svg", alt="").img-fluid
      
      .row
        .col-12
          p.mb-0 La razón es diferente a la fracción ya que en la fracción el antecedente o numerador debe ser un número entero y así mismo el consecuente o denominador, en cambio en la razón estos pueden ser números decimales. En ambos casos el consecuente debe ser diferente de cero (b ≠ 0).
          p Otra forma de expresar la razón es #[strong (a: b)] y se lee #[strong a] es a #[strong b.]
    
    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Proporción 
      .row
        .col-12
          p.mb-0 Una proporción es una igualdad entre dos razones:

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_02.svg", alt="").img-fluid
      
      .row
        .col-12
          p.mb-0 Otra forma de expresar la proporción es #[strong (a: b) :: (c : d)] y se lee #[strong a] es a #[strong b] como #[strong c] es a #[strong d].   

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3 Razón de proporcionalidad 
      .row
        .col-12
          p.mb-0 Es una constante que indica la relación de proporcionalidad de dos magnitudes que se vayan a medir. Es la proporción que indica la cantidad en la que aumenta o disminuye el antecedente y el consecuente. 

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Proporcionalidad directa] 
              p Si el antecedente aumenta y el consecuente también aumenta en la misma proporción se dice que la proporcionalidad es directa. También si el antecedente disminuye y el consecuente disminuye en la misma proporción se dice que la proporcionalidad es directa.

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_03.svg", alt="").img-fluid

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Proporcionalidad indirecta o inversa] 
              p Si el antecedente aumenta y el consecuente disminuye en la misma proporción se dice que la proporcionalidad es indirecta o inversa.  También si el antecedente disminuye y el consecuente aumenta en la misma proporción se dice que la proporcionalidad es indirecta o inversa.

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_04.svg", alt="").img-fluid

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Razón de proporcionalidad]

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_05.svg", alt="").img-fluid

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Proporcionalidad geométrica]
              p Compara dos cantidades que se están dividiendo: 

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_06.svg", alt="").img-fluid

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Proporcionalidad aritmética]
              p Compara dos cantidades que se están restando:

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_07.svg", alt="").img-fluid

      .hr-divider.my-5

      .row.mb-5
        .col-12
          h3 Propiedades de las proporciones

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 1                
            .list__txt
              p.mb-0 El producto de los extremos es igual al producto de los medios:

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_08.svg", alt="").img-fluid

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 2               
            .list__txt
              p.mb-0 Media proporcional o media geométrica: raíz cuadrada del producto de los extremos igual a la raíz cuadrada del producto de los medios:

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_09.svg", alt="").img-fluid

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 3              
            .list__txt
              p.mb-0 Cuarta proporcional: es uno de los términos de una proporción el cuál es desconocido y se halla multiplicando los medios o los extremos y dividendo por el opuesto:

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_10.svg", alt="").img-fluid

      .row.mt-5
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 4             
            .list__txt
              p.mb-0 Tercera proporcional: es uno de los términos de una proporción el cuál es desconocido, los extremos son iguales y se halla elevándolos al cuadrado y dividiendo por el término desigual:

      .row.justify-content-center.align-items-center.my-5.my-lg-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_11.svg", alt="").img-fluid


    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_4
            h2 1.4 Regla de tres simple   

      .row.mt-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Directa]
              p.mb-0 Se utiliza para hallar el cuarto término de una proporción directa: 

      .row.justify-content-center.align-items-center.my-5 
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_12.svg", alt="").img-fluid
      
      .row.mt-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Inversa]
              p.mb-0 se utiliza para hallar el cuarto término de una proporción inversa: 

      .row.justify-content-center.align-items-center.my-5
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_13.svg", alt="").img-fluid

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_5
            h2 1.5 Regla de tres compuesta   

      .row.mt-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Directa]
              p.mb-0 Se emplea cuando se relacionan tres o más proporciones directas, de modo que a partir de las relaciones conocidas se puede hallar la desconocida:

      .row.justify-content-center.align-items-center.my-5
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_14.svg", alt="").img-fluid

      .row.mt-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Inversa]
              p.mb-0 Se emplea cuando se relacionan tres o más proporciones inversas, de modo que a partir de las relaciones conocidas se puede hallar la desconocida:

      .row.justify-content-center.align-items-center.my-5  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_15.svg", alt="").img-fluid

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_6
            h2 1.6.	Problemas con Proporciones

      .row
        .col-12
          p En el siguiente enlace encontrarás como ejemplos de aplicación unos problemas resueltos de proporciones que te mostrarán la aplicabilidad de estas magnitudes en la vida cotidiana.

      .row.justify-content-center.align-items-center.my-5.my-lg-6 
        .col-12.col-lg-10.d-flex.justify-content-center
          a(href="media/documentos/Razones_Proporciones.pdf", target="_blank")
            img(src="assets/images/pages/tema_1/cover_01.png", alt="").img-fluid

public/pages/tema_1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Razones y proporciones</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Razón </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-0">Es la división o cociente entre dos números o dos cantidades que se pueden comparar entre sí y se expresan como una fracción: </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_01.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-0">La razón es diferente a la fracción ya que en la fracción el antecedente o numerador debe ser un número entero y así mismo el consecuente o denominador, en cambio en la razón estos pueden ser números decimales. En ambos casos el consecuente debe ser diferente de cero (b ≠ 0).</p>
                <p>Otra forma de expresar la razón es <strong>(a: b)</strong> y se lee <strong>a</strong> es a <strong>b.</strong></p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Proporción </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-0">Una proporción es una igualdad entre dos razones:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_02.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-0">Otra forma de expresar la proporción es <strong>(a: b) :: (c : d)</strong> y se lee <strong>a</strong> es a <strong>b</strong> como <strong>c</strong> es a <strong>d</strong>. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Razón de proporcionalidad </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-0">Es una constante que indica la relación de proporcionalidad de dos magnitudes que se vayan a medir. Es la proporción que indica la cantidad en la que aumenta o disminuye el antecedente y el consecuente. </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Proporcionalidad directa</strong> </p>
                        <p>Si el antecedente aumenta y el consecuente también aumenta en la misma proporción se dice que la proporcionalidad es directa. También si el antecedente disminuye y el consecuente disminuye en la misma proporción se dice que la proporcionalidad es directa.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_03.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Proporcionalidad indirecta o inversa</strong> </p>
                        <p>Si el antecedente aumenta y el consecuente disminuye en la misma proporción se dice que la proporcionalidad es indirecta o inversa. También si el antecedente disminuye y el consecuente aumenta en la misma proporción se dice que la proporcionalidad es indirecta o inversa.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_04.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Razón de proporcionalidad</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_05.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Proporcionalidad geométrica</strong></p>
                        <p>Compara dos cantidades que se están dividiendo: </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_06.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Proporcionalidad aritmética</strong></p>
                        <p>Compara dos cantidades que se están restando:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_07.svg" alt="" /></div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-5">
            <div class="col-12">
                <h3>Propiedades de las proporciones</h3>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">El producto de los extremos es igual al producto de los medios:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_08.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Media proporcional o media geométrica: raíz cuadrada del producto de los extremos igual a la raíz cuadrada del producto de los medios:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_09.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Cuarta proporcional: es uno de los términos de una proporción el cuál es desconocido y se halla multiplicando los medios o los extremos y dividendo por el opuesto:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_10.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4 </span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Tercera proporcional: es uno de los términos de una proporción el cuál es desconocido, los extremos son iguales y se halla elevándolos al cuadrado y dividiendo por el término desigual:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_11.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_4">
                    <h2>1.4 Regla de tres simple </h2>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Directa</strong></p>
                        <p class="mb-0">Se utiliza para hallar el cuarto término de una proporción directa: </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_12.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Inversa</strong></p>
                        <p class="mb-0">se utiliza para hallar el cuarto término de una proporción inversa: </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_13.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_5">
                    <h2>1.5 Regla de tres compuesta </h2>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Directa</strong></p>
                        <p class="mb-0">Se emplea cuando se relacionan tres o más proporciones directas, de modo que a partir de las relaciones conocidas se puede hallar la desconocida:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_14.svg" alt="" /></div>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Inversa</strong></p>
                        <p class="mb-0">Se emplea cuando se relacionan tres o más proporciones inversas, de modo que a partir de las relaciones conocidas se puede hallar la desconocida:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_15.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_6">
                    <h2>1.6. Problemas con Proporciones</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>En el siguiente enlace encontrarás como ejemplos de aplicación unos problemas resueltos de proporciones que te mostrarán la aplicabilidad de estas magnitudes en la vida cotidiana.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-5 my-lg-6">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><a href="media/documentos/Razones_Proporciones.pdf" target="_blank"><img class="img-fluid" src="assets/images/pages/tema_1/cover_01.png" alt="" /></a></div>
        </div>
    </div>
</div>
